Categories:
  - Graphics
License: GPL-3.0-or-later
SourceCode: https://github.com/valerio-bozzolan/AcrylicPaint
IssueTracker: https://github.com/valerio-bozzolan/AcrylicPaint/issues

AutoName: Acrylic Paint
Description: |-
    Acrylic Paint is a coloring tool based on the FingerPaint project taken from API
    demos.

    We use a patched fork authorized by the
    [https://github.com/anupam1525/AcrylicPaint/ original author] until main
    development is active again.

RepoType: git
Repo: https://github.com/valerio-bozzolan/AcrylicPaint.git

Builds:
  - versionName: 1.2.0
    versionCode: 3
    commit: e534db825b557ac523297599139a0616a4ce2545
    subdir: Acrylic_Paint

  - versionName: 1.2.4
    versionCode: 4
    commit: ec4b0e82deda585372e693bb10e1dc25a01508d6

  - versionName: 1.3.1
    versionCode: 7
    commit: 8e7d116f1caa877bf8f72caa703bafae333ba94f

  - versionName: '2.1'
    versionCode: 11
    commit: 205982a3bc4294fd54925d27e8337a314aefe13a

  - versionName: 2.1.3
    versionCode: 13
    commit: b35e030a104e6cd5e954f9f08109f9dbc88eab88

  - versionName: 2.1.4
    versionCode: 14
    commit: 360ff5c84e7290e2cc93618663a7f0b73430c31e
    subdir: app
    gradle:
      - yes
    prebuild: echo -e 'android { lintOptions { abortOnError false } }' >> build.gradle

  - versionName: 2.2.0
    versionCode: 15
    commit: ffa88e06780133e80cefbe7e3d592773bba7ff77
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 16
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 17
    commit: b733443510d28c9a061e1f8e25bd1e37baad3749
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jcenter()/a\        google()' ../build.gradle

  - versionName: 2.4.0
    versionCode: 18
    commit: 2.4.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/jcenter()/a\        google()' ../build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.4.0
CurrentVersionCode: 18
